<?xml version="1.0"?>
<!--
/**
 * @module     Scandiweb/Badge
 * @author     Igors Trimailovs igors.trimailovs@scandiweb.com
 * @copyright  Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
 * @license    http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">Collection
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="badge_badge_listing_data_source" xsi:type="string">Scandiweb\Badge\Model\ResourceModel\Badge\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Scandiweb\Badge\Model\ResourceModel\Badge\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">product_badge</argument>
            <argument name="eventPrefix" xsi:type="string">badge_badge_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">badge_collection</argument>
            <argument name="resourceModel" xsi:type="string">Scandiweb\Badge\Model\ResourceModel\Badge</argument>
        </arguments>
    </type>
    <virtualType name="Scandiweb\Badge\BadgeImageUpload" type="Scandiweb\Badge\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">scandiweb/tmp/badge</argument>
            <argument name="basePath" xsi:type="string">scandiweb/badge</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Scandiweb\Badge\Controller\Adminhtml\Badge\ImageUpload">
        <arguments>
            <argument name="imageUploader" xsi:type="object">Scandiweb\Badge\BadgeImageUpload</argument>
        </arguments>
    </type>
</config>
