<?xml version="1.0"?>
<!--
/**
 * @theme Igors/Theme
 * @author Igors Trimailovs igors.trimailovs@scandiweb.com
 * @copyright Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
 * @license   http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>MainTheme</title>
    <parent>Magento/blank</parent>
</theme>
