<?xml version="1.0"?>
<!--
/**
 * @module     Scandiweb/Badge
 * @author     Igors Trimailovs igors.trimailovs@scandiweb.com
 * @copyright  Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
 * @license    http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">badge_badge_form.badge_badge_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="Scandiweb\Badge\Block\Adminhtml\Badge\Edit\Button\SaveButton"/>
            <button name="back" class="Scandiweb\Badge\Block\Adminhtml\Badge\Edit\Button\BackButton"/>
        </buttons>
        <namespace>badge_badge_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>badge_badge_form.badge_badge_data_source</dep>
        </deps>
    </settings>
    <dataSource name="badge_badge_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="badge/badge/save"/>
        </settings>
        <dataProvider class="Scandiweb\Badge\Model\Badge\DataProvider" name="badge_badge_data_source">
            <settings>
                <requestFieldName>badge_id</requestFieldName>
                <primaryFieldName>badge_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="enabled" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">badge</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enable Badge</label>
                <dataScope>enabled</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="title" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">badge</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Badge Title</label>
                <dataScope>title</dataScope>
            </settings>
        </field>
        <field name="identifier" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">badge</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="no-marginal-whitespace" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Identifier</label>
                <dataScope>identifier</dataScope>
            </settings>
        </field>
        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Scandiweb</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">imageUploader</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="badge/badge/imageUpload"/>
                    </item>
                </item>
            </argument>
        </field>
        <field name="image" formElement="imageUploader">
            <settings>
                <label translate="true">Image</label>
                <componentType>imageUploader</componentType>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <allowedExtensions>jpg gif png</allowedExtensions>
                        <maxFileSize>2097152</maxFileSize>
                        <previewTmpl>Scandiweb_Badge/image-preview</previewTmpl>
                        <uploaderConfig>
                            <param xsi:type="string" name="url">badge/badge/imageUpload</param>
                        </uploaderConfig>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
    </fieldset>
</form>
