<?xml version="1.0"?>
<!--
/**
 * @module Igors/Luck
 * @author Igors Trimailovs igors.trimailovs@scandiweb.com
 * @copyright Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
 * @license   http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/styles.css" />
    </head>
    <referenceContainer name="content">
        <block class="Igors\Luck\Block\Display" name="luck_display" template="Igors_Luck::ticket3.phtml" />
    </referenceContainer>
</page>
